spring.application.name=elearning
# default path
server.servlet.context-path=/api
#swagger
springfox.documentation.swagger-ui.enabled=true
#DB
spring.datasource.url= jdbc:mysql://localhost:3306/elearning
spring.datasource.username =root
spring.datasource.password =root

#not found exception handler

# spring.security.user.name=jana
# spring.security.user.password=jana

#banner turn off
spring.main.banner-mode=off
#turning off log info type
# logging.level.root=warn